<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quiz Online</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/puzzle.png">

	<style type="text/css">
		body {
			background-image: url('img/back.gif');
			background-repeat: no-repeat;
			background-size: cover;
			height: 790px;
		}

		nav {
			margin-bottom: 25px;
		}

		a {
			text-decoration:none;
			color: white;
		}

		.card {
			height: 400px;
		}

		.card:hover{
			border: 1px solid;
			padding: 5px;
			box-shadow: 5px 5px #888888;
			transition: 0.3s;
			border-radius: 5%;
		}

		.card-img-top{
			width: auto; 
			height: 220px;
		}

		.card-body {
			background-color: darkcyan;
		}

		.btn btn-primary{
			width: 100px;
			height: 40px;
			border: none;
			transition: 3s;
		}
		body footer{
			margin-top: 119px;
			width: 100%;
		}

		/* Untuk Tablet */
		@media all and (max-width: 1000px) {
			.card {
				height: 410px;
			}
		}

		/* Untuk Smartphone */
		@media all and (max-width: 670px) {
			.card {
				margin:0% 10%;
				width:350px;
				height: 400px;
			}
		}
	</style>
</head>
<body>
	<!-- Audio backsound -->
      <audio src="audio/soundindex.mp3" id="sound" autoplay loop='true'></audio>
	<!-- Akhir backsound -->

	<!-- Ini Header -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#" style="font-size: 30px;">
		<img src="img/logo.png" width="50px" height="50px" alt="Logo Quiz">Quiz Online |</a>
		<span style="font-size: 15px; color: gold;">Make Your Future</span>
	</nav>
	<!-- Ini Akhir Header -->

	<!-- Ini Main -->
	<div class="container">
		<h1 class="text-center">SELECT FOR STUDY</h1>

		<div class="row row-cols-1 row-cols-md-3">
			<div class="col mb-4">
				<div class="card">
					<img src="http://asset-a.grid.id/crop/0x0:0x0/x/photo/2018/05/11/3127307354.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Mathematics</h5>
						<p class="card-text">If you want a Math, click begin</p>
						<button class="btn btn-primary"><a href="html/math.html">Begin</a></button>
					</div>
				</div>
			</div>
			<div class="col mb-4">
				<div class="card">
					<img src="img/sejarah.png" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Social Sciences</h5>
						<p class="card-text">If you want a Social Sciences, click begin</p>
						<button class="btn btn-primary"><a href="html/historical.html">Begin</a></button>
					</div>
				</div>
			</div>
			<div class="col mb-4">
				<div class="card">
					<img src="https://iconape.com/wp-content/files/ya/99713/svg/science-colleges.svg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Science</h5>
						<p class="card-text">If you want a Science, click begin</p>
						<button class="btn btn-primary"><a href="html/science.html">Begin</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Ini Akhir Main -->

		<!-- Ini Footer -->
	<footer  class="blockquote-footer" >
		<!-- Copyright -->
		<div class="text-center p-4" style="background-color: #bbbbbb;">
			<span style="font-size: 15px; color: black; font-weight: bold;">Copyright &copy; 2021 | Created with  &#9829; By Fikri Lilik Fathony </span>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Ini Akhir Footer -->


	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	-->
</body>
</html>
